<?php

return array(
    'Switch to the tasks view' => 'Zur Task-Ansicht',
    'Open Big Board' => 'Öffne das Big Board',
    'Various' => 'Sonstiges',
    'Home' => 'Startseite',
    'Label' => 'Bezeichnung',
    'Add spent time' => 'Füge getätigte Zeit hinzu',
    'AddShortcuts configuration' => 'AddShortcuts Einstellungen',
    'AddShortcuts - Add preset' => 'AddShortcuts - Preset hinzufügen',
    'AddShortcuts - Edit preset' => 'AddShortcuts - Preset bearbeiten',
    'AddShortcuts - Delete preset' => 'AddShortcuts - Preset löschen',
    'Every line has to be in the format "Label:[shortcut like \'v+1\']:url", while the shortcut in the middle can stay blank: "Label::url"' => 'Jede Zeile muss im Format "Bezeichnung:[Shortcut wie z.B. \'v+1\']:Url" sein, wobei das Shortcut in der Mitte auch leer bleiben kann: "Bezeichnung::Url"',
    'Convert task times to new subtask' => 'Konvertiere Aufgaben-Zeiten zur neuen Unteraufgabe',
    'Combine done subtasks to new subtask' => 'Kombiniere erledigte Unteraufgaben zur neuen Unteraufgabe',
    'Open task switcher' => 'Aufgaben-Auswahl öffnen',
    'Caption for' => 'Bezeichnung für',
    'Show tasks, which were completed in the actual week (Mo-Su)' => 'Zeige Aufgaben, die in dieser Woche erlidgt wurden (Mo-So)',
    'Show tasks, which were completed in the last week (Mo-Su)' => 'Zeige Aufgaben, die in der letzten Woche erlidgt wurden (Mo-So)',
    'Entered data will overwrite preset with same url!' => 'Eingegebene Daten werden Preset mit gleicher URL überschreiben!',
    'Entered data will be added as a new preset' => 'Eingegebene Daten werden als neues Preset hinzugefügt',
    'Saves the actual url as a shortcut preset' => 'Speichere die momentane URL als neues Shortcut-Preset',
    'Open AddShortCuts drop down' => 'Öffnet das AddShortcuts Dropdown',
    'Keep URL empty to delete the preset' => 'URL frei lassen, um Preset mit dieser URL zu löschen',
    'Shortcut presets added/edited/deleted successfully.' => 'Shortcut Presets erfolgreich hinzugefügt/bearbeitet/gelöscht.',
    'Unable to save/edit/delete your shortcut preset.' => 'Kann Shortcut Preset nicht hinzufügen/bearbeiten/löschen.',
);
